<!-- HTML BAŞLANGIÇ -->

<!-- 1.İŞLEM BAŞLANGIÇ -->
<!-- HEAD SATIRINDA -->

<link href="/style/responsive.css" rel="stylesheet" />
<link href="style/style.css" rel="stylesheet" />

<!-- ÜSTTEKİ KODLARDAN SONRAYA AŞAĞIDAKİ KODU EKLEYİN -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />


<!-- 1.İŞLEM BİTİŞ -->



<!-- 2.İŞLEM BAŞLANGIÇ -->

<li><a href="/">Anasayfa</a></li>
<!-- YUKARIDAKİ KODU BULUN VE AŞAĞIDAKİ İLE YER DEĞİŞTİRİN -->
<li><a href="/"><i class="fas fa-home"></i></a></li>

<!-- 2.İŞLEM BİTİŞ -->



<!-- 3.İŞLEM BAŞLANGIÇ -->

<li>
    <a href="/ticari-bankacilik">Ticari Bankacılık<button class="sub-nav-toggler"> <span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> </button></a>
    <ul class="sub-menu">
        <li>
            <a href="/ticari-bankacilik/ticari-krediler">Ticari Krediler</a>

        </li>
        <li>
            <a href="/ticari-bankacilik/diger-hizmetlerimiz">Diğer Hizmetlerimiz</a>

        </li>
        <li>
            <a href="/ticari-bankacilik/ticari-kredi-karti">Ticari Kredi Kartı</a>

        </li>


    </ul><!-- /.sub-menu -->

</li>

<!-- YUKARIDAKİ KODU BULUN  VE </li> KODUNDAN SONRA AŞAĞIDAKİ KODU EKLEYİN-->

<li>
    <a href="#">Expat Bankacılık</a>
<li>

    <!-- 3.İŞLEM BİTİŞ -->

    <!-- HTML BİTİŞ -->


    <!-- STYLE BAŞLANGIÇ-->

    <!-- STYLE.CSS ÜZERİNDE YAPILMASI GEREKENLER -->

    .header .header-navigation.navbar .nav > li > a {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 15px;
        font-family: "Montserrat-Regular", sans-serif;
        color: #000000;
        padding: 0 18.5px;
        -webkit-transition: color .4s ease;
        transition: color .4s ease;
    }

    <!-- YUKARIDA VERMİŞ OLDUĞUM KOD SATIRINI BULUN -->

    <!-- PADDING DEĞERİNİ AŞAĞIDAKİ GİBİ YAPIN -->
    padding: 0 16.5px;

    <!-- STYLE BİTİŞ -->