body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Cinzel", serif;
}

body h3 {
  font-size: 21px;
}

body a {
  color: #fff !important;
  text-decoration: none !important;
}

body .navbar a {
  color: #000 !important;
  text-decoration: none !important;
}

body .btn {
  font-family: "Cinzel", serif;
  font-weight: 600;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .btn i {
  font-size: 20px;
}

body .btn-bx {
  background: #333333;
  color: #fff;
  border: none;
  border-radius: 0px;
  padding: 0.7rem 1rem 0.7rem 1rem;
}

body .btn-bx:hover {
  color: #fff;
  background: #000;
}

body .btn-line {
  border: 1px solid #000;
  border-radius: 0px;
  background: #fff;
  color: #000;
}

body .btn-line:hover {
  color: #fff;
  background: #000;
}

body .btn-line .far {
  font-size: 15px;
}

body section {
  padding-top: 10em;
}

body section h1, body section h2, body section h3, body section h4, body section h5, body section h6 {
  font-weight: 700;
}

body section a {
  color: #000 !important;
  text-decoration: none !important;
}

body section p {
  text-align: justify;
  font-size: 14px;
}

body section p:nth-child(1) {
  font-weight: 500;
  color: #333333;
  border-bottom: 0px;
  -webkit-transition: 1s all ease !important;
  transition: 1s all ease !important;
}

body section p:nth-child(1):hover {
  color: #000;
  border-bottom: 1px solid #000;
}

body section .author {
  text-align: right;
  font-family: "Cinzel", serif;
  text-transform: capitalize;
  font-weight: 700;
}

body section .author::before {
  content: " - ";
}

body section .ladder {
  min-height: 50vh;
}

body section img {
  -o-object-fit: cover;
     object-fit: cover;
}

body section .table {
  border: solid 3px #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
}

body .sec1 {
  background: url("/assets/materials/bg.jpg");
  background-size: cover;
}

body .bx {
  color: #fff;
  padding: 1rem;
  padding-left: calc(2rem + 15vw - 1vh);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

body .bx .fas {
  float: right;
  padding-right: 3rem;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

body .bx:hover {
  padding-left: 5em;
}

body .bx:hover .fas {
  opacity: 1;
  visibility: visible;
}

body .bx-primary {
  background: #000;
}

body .bx-secondary {
  background: #1E1E1E;
}

body .bx-light {
  background: #fff;
  color: #000;
}

body .bx-light:hover {
  background: #fff;
  color: #000;
}

body header {
  background: url("/assets/materials/H83A2929_A2x.jpg");
  background-size: cover;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  color: #fff;
}

body header h1 {
  font-weight: 700;
  font-size: calc(1vmax + 20px + 1vmin);
}

body header p {
  font-weight: 300;
}

body header .ladder {
  min-height: 100vh;
}

body header .overlay {
  background: rgba(0, 0, 0, 0.658);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

body footer {
  padding-top: 5em;
}

body footer .brands {
  background: #F7F7F7;
}

body footer .brands img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: ease 1s all;
  transition: ease 1s all;
}

body footer .brands img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

body footer .newsletter {
  background: #000;
  color: #fff;
  border-bottom: 1px solid #232323;
}

body footer .newsletter .form-control {
  border-radius: 0px !important;
  background: #000;
  border: solid 2px #707070;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding-top: 3px;
}

body footer .newsletter .form-control::-webkit-input-placeholder {
  font-size: 15px !important;
}

body footer .newsletter .form-control:-ms-input-placeholder {
  font-size: 15px !important;
}

body footer .newsletter .form-control::-ms-input-placeholder {
  font-size: 15px !important;
}

body footer .newsletter .form-control::placeholder {
  font-size: 15px !important;
}

body footer .copyright {
  background: #000;
  color: #fff;
}

body footer .copyright img {
  -webkit-filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(125deg) brightness(100%) contrast(102%);
          filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(125deg) brightness(100%) contrast(102%);
}

body footer .copyright p {
  line-height: 0.8rem;
  color: #8E8E8E;
}

.navbar-light {
  color: #000 !important;
}

.bg-light {
  background: #fff !important;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.navbar .navbar-nav .nav-link {
  color: #000;
}

.navbar .navbar-nav .nav-link:hover {
  color: #000 !important;
}

.navbar .navbar-nav .nav-link:focus {
  color: #000 !important;
}

.navbar .navbar-nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .navbar-nav li:nth-child(even)::before {
  border: solid 4px #000;
  border-radius: 1em;
  margin: 20px;
  height: 0px;
  margin-top: auto;
  margin-bottom: auto;
  content: " ";
}

@media screen and (max-width: 768px) {
  body .bx {
    padding-left: 1rem;
  }
  body .bx .fas {
    float: right;
    padding-right: 3rem;
    visibility: hidden;
    opacity: 0;
  }
  body .bx:hover {
    padding-left: 1rem;
  }
  body .bx:hover .fas {
    opacity: 0;
    visibility: hidden;
  }
  .navbar .navbar-nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar .navbar-nav li:nth-child(even)::before {
    content: none;
  }
}
/*# sourceMappingURL=main.css.map */