$main: #000;
$secondary: #fff;
$titleFont: 'Cinzel', serif;
$mainFont: 'Open Sans', sans-serif;
$bxSec: #1E1E1E;
$btn: #333333;
$gray: #F7F7F7;
$borderBlack: #707070;
$secondaryText: #8E8E8E;
$clear: none !important;
$reset: inherit !important;

body {
    font-family: $mainFont;
    font-size: 16px;
    h1, h2, h3, h4, h5, h6 {
        font-family: $titleFont;
    }
    h3 {
        font-size: 21px;
    }
    a {
        color: $secondary !important;
        text-decoration: none !important;
    }
    .navbar {
        a {
            color: $main !important;
            text-decoration: none !important;
        }
    }
   
    .btn {
        font-family: $titleFont;
        font-weight: 600;
        outline: none !important;
        box-shadow: none !important;
        i {
            font-size: 20px;
        }
    }

    .btn-bx {
     background: $btn;
     color: $secondary;
     border: none;
     border-radius: 0px;
     padding: 0.7rem 1rem 0.7rem 1rem;
     &:hover {
         color: $secondary;
         background: $main;
     }
    }

    .btn-line {
        border: 1px solid $main;
        border-radius: 0px;
        background: $secondary;
        color: $main;
        &:hover {
            color: $secondary;
            background: $main;
        }
        .far {
            font-size: 15px;
        }
    }

    section {
        padding-top: 10em;    
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
        }
        a {
            color: $main !important;
            text-decoration: none !important;
        }
        p {

            &:nth-child(1) {
                font-weight: 500;
                color: $btn;
                border-bottom: 0px;
                transition: 1s all ease !important;
                &:hover {
                    color: $main;
                    border-bottom: 1px solid $main;
                }
            }
            text-align: justify;
            font-size: 14px;
        }
        .author {
            text-align: right;
            font-family: $titleFont;
            text-transform: capitalize;
            font-weight: 700;
            &::before {
                content: " - ";
            }
        }
        .ladder  {
            min-height: 50vh;
        }
        img {
            object-fit: cover;
        }
        .table {
            border: solid 3px $secondary;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.100);
            background: $secondary;
        }
    }
    .sec1 {
        background: url('/assets/materials/bg.jpg');
        background-size: cover;
    }
    .bx {
        color: $secondary;
        padding: 1rem;
        padding-left: calc(2rem + 15vw - 1vh);
        transition: 0.5s all ease;
        .fas {
            float: right;
            padding-right: 3rem;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s all ease;
        }
        &:hover {
            padding-left: 5em;
            .fas {
                opacity: 1;

                visibility: visible;
                
            }
        }
    }
    .bx-primary {
        background: $main;
    }
    .bx-secondary {
        background: $bxSec;
    }

    .bx-light {
        background: $secondary;
        color: $main;
        &:hover {
            background: $secondary;
            color: $main;
        }
    }

    header {
        background: url('/assets/materials/H83A2929_A2x.jpg');
        background-size: cover;
        filter: grayscale(1);
        color: $secondary;
        h1 {
            font-weight: 700;
            font-size: calc(1vmax + 20px + 1vmin);
        }
        p {
            font-weight: 300;
        }
        .ladder {
            min-height: 100vh;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.658);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    footer {
        padding-top: 5em;
        .brands {   
            background: $gray;
            img {
                filter: grayscale(1);
                transition: ease 1s all;
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
        .newsletter {
            background: $main;
            color: $secondary;
            border-bottom: 1px solid rgb(35, 35, 35);
            .form-control {
                border-radius: 0px !important;
                background: $main;
                border: solid 2px $borderBlack;
                outline: $clear;
                box-shadow: $clear;
                padding-top: 3px;
                &::placeholder {
                    font-size: 15px !important;
                }
            }
        }

        .copyright {
            background: $main;
            color: $secondary;
            img {
                filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(125deg) brightness(100%) contrast(102%);
            }
            p {
                line-height: 0.8rem;
                color: $secondaryText;
            }
        }
    }
}

.navbar-light {
    color: $main !important;
}

.bg-light {
    background: $secondary !important;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.200);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.200);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.200);
}

.navbar {
   .navbar-nav {
       .nav-link {
           color: $main;
           &:hover {
            color: $main !important;
           }
           &:focus {
               color: $main !important;
           }
       }
    li {
        display: flex;
        &:nth-child(even) {
            &::before {
                border: solid 4px $main;
                border-radius: 1em;
                margin: 20px;
                height: 0px;
                margin-top: auto;
                margin-bottom: auto;
                content: " ";
            }
        }
    }
} 
}


// RESET CSS/SCSS ON MOBILE //
@media screen and (max-width: 768px) {
    body {
        .bx {
            padding-left: 1rem;
            .fas {
                float: right;
                padding-right: 3rem;
                visibility: hidden;
                opacity: 0;
            }
            &:hover {
                padding-left: 1rem;
                .fas {
                    opacity: 0;
    
                    visibility: hidden;
                    
                }
            }
        }
    }

    .navbar {
        .navbar-nav {
         li {
             display: flex;
             &:nth-child(even) {
                 &::before {
                     content: none;
                 }
             }
         }
     } 
     }
}