<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ahmet Bilgen | Personal website</title>

    <!-- arg0 meta tags -->
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow" /> <!-- WILL REMOVE THIS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Special Front-End & UI/UX work for angel investor at TRNC's.">
    <meta name="author" content="Barış Albayrak">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="arg0dev">
    <meta http-equiv="content-language" content="tr">
    <link href='./assets/materials/opengraph/iskoop-r-fav.png' rel='icon' type='image/x-icon' />

    <!-- arg0 OpenGraph tags -->
    <meta content='website' property='og:type' />
    <meta content='Ahmet Bilgen | Personal website' property='og:title' />
    <meta content='Ahmet Bilgen | Personal website' property='og:site_name' />
    <meta content='Special Front-End & UI/UX work for angel investor at TRNC' s.' property='og:description' />
    <meta content='DOMAIN GİRİLECEK' property='og:url' />
    <meta content='./assets/materials/opengraph/iskoop-r-og.jpg' property='og:image' />
    <link href='./assets/materials/opengraph/abilgen-180.png' rel='apple-touch-icon' sizes='180x180' />
    <link href='./assets/materials/opengraph/abilgen-192.png' rel='icon' sizes='192x192' type='image/png' />
    <link href='./assets/materials/opengraph/abilgen-32.png' rel='icon' sizes='32x32' type='image/png' />

    <!-- arg0 CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/scss/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light main-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100">
                <ul class="nav navbar-nav w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Policy</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand order-first order-md-0 mx-0" href="#"><img src="/assets/materials/logo.svg"></a>
            <div class="collapse navbar-collapse w-100">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header>
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row ladder align-items-center align-items-xl-end align-items-lg-end">
                <div class="container-fluid">
                    <div class="row pt-lg-5 pt-xl-5 pt-md-5 pt-1">
                        <div class="col-2"></div>
                        <div class="col-xl-4 col-md-8 pt-5 pb-3">
                            <h1>Welcome To The <br /> Ahmet Bilgen’s Page.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor enim,
                                gravida facilisis augue molestie sit amet. Aliquam aliquam lacus ligula.</p>
                        </div>
                        <div class="col-6"></div>
                    </div>
                </div>

                <div class="container-fluid d-none d-xl-block d-lg-block">
                    <div class="row">
                        <div class="col-md-12 bx bx-primary">
                            <div class="position-relative">
                                <a href="#">
                                    <h3 class="my-auto p-xl-2 p-lg-2 p-md-2 p-0">See Bılgen’s Current Projects <i
                                            id="test" class="fas fa-long-arrow-alt-right"></i></h3>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 bx bx-secondary">
                            <div class="position-relative">
                                <a href="#">
                                    <h3 class="my-auto p-xl-2 p-lg-2 p-md-2 p-0">Learn about Bılgen’s vision <i
                                            class="fas fa-long-arrow-alt-right"></i></h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row d-block d-xl-none d-lg-none">
            <div class="col-md-12 bx bx-primary">
                <div class="position-relative">
                    <a href="#">
                        <h3 class="my-auto p-xl-2 p-lg-2 p-md-2 p-0">See Bılgen’s Current Projects<i
                                class="fas fa-long-arrow-alt-right"></i></h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="row d-block d-xl-none d-lg-none">
            <div class="col-md-12 bx bx-secondary">
                <div class="position-relative">
                    <a href="#">
                        <h3 class="my-auto p-xl-2 p-lg-2 p-md-2 p-0">Learn about Bılgen’s vision<i
                                class="fas fa-long-arrow-alt-right"></i></h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="row d-block">
            <div class="col-md-12 bx bx-primary">
                <div class="position-relative">
                    <a href="#">
                        <h3 class="my-auto p-xl-2 p-lg-2 p-md-2 p-0">Send Bılgen a note<i
                                class="fas fa-long-arrow-alt-right"></i></h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="sec0">
        <div class="container">
            <div class="row d-flex justify-content-between pl-md-0 pr-md-0 pl-3 pr-3">
                <h2>News</h2>
                <a href="#">
                    <p class="mt-2">See more</p>
                </a>
            </div>
        </div>
        <div class="container mt-4 pl-4 pr-4 pl-md-3 pr-md-3">
            <div class="row">
                <div class="col-md-4 pl-md-0 pr-2 pl-2">
                    <div class="table">
                        <img width="100%" height="200px" src="/assets/materials/curves.jpg">
                        <div class="p-3">
                            <h3 class="mt-3">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor enim,
                                gravida
                                facilisis augue molestie sit amet. Aliquam aliquam lacus ligula, ac sodales nulla
                                malesuada
                                nec. Nam efficitur dolor dapibus massa hendrerit, eu dignissim mauris euismod. </p>
                        </div>
                        <button class="btn btn-bx w-100 d-flex justify-content-between">See More<i
                                class="fas fa-long-arrow-alt-right my-auto"></i></button>
                    </div>
                </div>

                <div class="col-md-4 pl-2 pr-2 pr-md-0 pl-md-0 pr-lg-2 pl-lg-2">
                    <div class="table">
                        <img width="100%" height="200px" src="/assets/materials/curves.jpg">
                        <div class="p-3">
                            <h3 class="mt-3">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor enim,
                                gravida
                                facilisis augue molestie sit amet. Aliquam aliquam lacus ligula, ac sodales nulla
                                malesuada
                                nec. Nam efficitur dolor dapibus massa hendrerit, eu dignissim mauris euismod. </p>
                        </div>
                        <button class="btn btn-bx w-100 d-flex justify-content-between">See More<i
                                class="fas fa-long-arrow-alt-right my-auto"></i></button>
                    </div>
                </div>

                <div class="col-md-4  pl-2 pr-md-0 pr-2">
                    <div class="table">
                        <img width="100%" height="200px" src="/assets/materials/curves.jpg">
                        <div class="p-3">
                            <h3 class="mt-3">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor enim,
                                gravida
                                facilisis augue molestie sit amet. Aliquam aliquam lacus ligula, ac sodales nulla
                                malesuada
                                nec. Nam efficitur dolor dapibus massa hendrerit, eu dignissim mauris euismod. </p>
                        </div>
                        <button class="btn btn-bx w-100 d-flex justify-content-between">See More<i
                                class="fas fa-long-arrow-alt-right my-auto"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="sec1">
        <div class="container">
            <div class="row ladder align-content-center pl-3 pr-3 pl-md-0 pr-md-0">
                <div class="col-md-6">
                    <h2>Events</h2>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor enim,
                        gravida
                        facilisis augue molestie sit amet. Aliquam aliquam lacus ligula, ac sodales nulla malesuada
                    </p>
                    <a href="#" target="blank_"><button class="btn btn-line mt-5"><i
                                class="far fa-calendar-plus py-auto my-auto mr-2"></i>Call On Event</i></button></a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5 text-center">
                    <h2>GOOGLE CALENDAR IFRAME</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="row d-flex justify-content-between pl-4 pr-4 pl-md-0 pr-md-0">
                <h2>Testımonıals</h2>
                <a href="#">
                    <p class="mt-2">See more</p>
                </a>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row ladder align-content-center pl-3 pr-3 pl-md-1 pr-md-1">
                <div class="table d-md-flex d-block">
                    <div class="col-md-8 p-5 my-md-auto mt-4">
                        <h3>“Katma değer üretmek için canla başla çalışacağız.”</h3>
                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tempor
                            enim, gravida
                            facilisis augue molestie sit amet. Aliquam aliquam lacus ligula, ac sodales nulla malesuada
                            nec. Nam efficitur dolor dapibus massa hendrerit, eu dignissim mauris euismod.</p>
                        <p class="author">Ahmet Bılgen</p>
                    </div>

                    <div class="col-md-4 ml-md-auto pr-0 pl-0">
                        <img width="100%" height="400px" src="/assets/materials/person.png">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="brands">
            <div class="container">
                <div class="row text-center p-3">
                    <div class="col-md-2 text-center text-md-left pl-md-0 my-auto"><a href="#" target="blank_"><img
                                class="img-fluid" src="/assets/materials/sovos.png"></a></div>
                    <div class="col"></div>
                    <div class="col-md-2 pl-md-0 my-auto"><a href="#" target="blank_"><img class="img-fluid"
                                src="/assets/materials/gensciences.png"></a></div>
                    <div class="col"></div>
                    <div class="col-md-2 pr-md-0 my-auto"><a href="#" target="blank_"><img class="img-fluid"
                                src="/assets/materials/infonom.png"></a></div>
                    <div class="col"></div>
                    <div class="col-md-2 pr-md-0 text-md-right text-center my-auto"><a href="#" target="blank_"><img
                                class="img-fluid" src="/assets/materials/trendbox.png"></a></div>
                </div>
            </div>
        </div>
        <div class="newsletter pb-2 pt-lg-2 pt-md-0">
            <div class="container">
                <div class="row p-3">
                    <div class="col-lg-6 col-md-12 my-auto pt-2 pb-3 pb-lg-0 pt-lg-1">
                    <h3 class="my-auto">Subscribe My Newsletter</h3>
                    </div>
                   
                <div class="col-lg-5 col-md-12 ml-auto pr-md-0 d-md-flex">
                    <input type="email" class="form-control mr-3" id="inputEmail4" placeholder="your@email.com">
                    <button class="btn btn-bx bx-light col-md-4 col-xs-12 mt-2 mt-md-0 pt-1 pb-1">Subscribe</button>
                </div>
                </div>
            </div>
            </div>
            <div class="copyright pt-5 pb-5">
                <div class="container pb-5">
                    <div class="row">
                        <div class="col-md-12 text-center pt-5">
                            <img src="/assets/materials/logo.svg" width="120px" class="pb-5">
                            <p>© 2020 Ahmet Bilgen Official Web Site</p>
                                <p>All Rights Reserved.</p>
                                <div class="social mt-5">
                                    <a href="#" target="blank_"><i class="fab fa-instagram mr-3"></i></a>
                                    <a href="#" target="blank_"><i class="fab fa-twitter mr-3"></i></a>
                                    <a href="#" target="blank_"><i class="fab fa-facebook-f mr-3"></i></a>
                                    <a href="#" target="blank_"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p class="mt-5 pt-2">powered by <a href="https://arg0.dev/" target="blank_">arg0dev_</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- arg0 JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/main.js" type="text/javascript"></script>
</body>

</html>